PORT=
HOST=

JWT_SECRET=

NODE_ENV=
NODE_ENV=

DATABASE_URL=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=

REDIS_HOST=

COMPOSE_PROJECT_NAME=stage-test-cargo